# microservice-demo

./: .gitattributes  build-jars.sh  build.gradle  docker-compose-mysql.yml  gradle.properties  migrate-databases.sh  settings.gradle
app-api-gateway/: Dockerfile  build.gradle
app-api-gateway/src/main/java/com/company/app/apigateway/common/config/: CommonConfiguration.java  WebClientConfiguration.java
app-api-gateway/src/main/java/com/company/app/apigateway/common/swagger/: SwaggerController.java
app-api-gateway/src/main/java/com/company/app/apigateway/customer/: CustomerConfiguration.java  CustomerDestinations.java
app-api-gateway/src/main/java/com/company/app/apigateway/main/: ApiGatewayApplication.java
app-api-gateway/src/main/java/com/company/app/apigateway/main/config/: GatewayConfiguration.java  SecurityConfig.java
app-api-gateway/src/main/java/com/company/app/apigateway/order/: OrderConfiguration.java  OrderDestinations.java  OrderHistoryHandlers.java
app-api-gateway/src/main/java/com/company/app/apigateway/proxies/: CustomerServiceProxy.java  OrderServiceProxy.java  ProxyConfiguration.java
app-api-gateway/src/main/java/com/company/app/apigateway/proxies/exceptions/: CustomerNotFoundException.java  UnknownProxyException.java
app-api-gateway/src/main/java/com/company/app/apigateway/web/: GetCustomerHistoryResponse.java
app-api-gateway/src/main/resources/: application.yml
app-api-gateway/src/main/resources/static/swagger/: swagger.yml
app-common/: build.gradle
app-common/src/main/java/com/company/app/common/config/: CommonConfiguration.java  SwaggerConfiguration.java
app-common/src/main/java/com/company/app/common/converter/: MonetaryAmountConverter.java
app-customer-service/: Dockerfile  build.gradle
app-customer-service-api/: build.gradle
app-customer-service-api/src/main/java/com/company/app/customerservice/api/sagaparticipants/channels/: CustomerServiceChannels.java
app-customer-service-api/src/main/java/com/company/app/customerservice/api/sagaparticipants/commands/: ReleaseCreditCommand.java  ReserveCreditCommand.java
app-customer-service-api/src/main/java/com/company/app/customerservice/api/sagaparticipants/replies/: CustomerCreditLimitExceeded.java  CustomerCreditReserved.java  CustomerNotFound.java  ReserveCreditResult.java
app-customer-service-api/src/main/java/com/company/app/customerservice/api/web/: GetCustomerResponse.java
app-customer-service/src/main/java/com/company/app/customerservice/domain/dto/: CreateCustomerDto.java
app-customer-service/src/main/java/com/company/app/customerservice/domain/entities/: Customer.java
app-customer-service/src/main/java/com/company/app/customerservice/domain/exceptions/: CustomerCreditLimitExceededException.java  CustomerNotFoundException.java
app-customer-service/src/main/java/com/company/app/customerservice/domain/repositories/: CustomerRepository.java
app-customer-service/src/main/java/com/company/app/customerservice/domain/utils/: CustomerMapper.java
app-customer-service/src/main/java/com/company/app/customerservice/main/: CustomerServiceApplication.java
app-customer-service/src/main/java/com/company/app/customerservice/main/config/: CustomerServiceConfiguration.java  SecurityConfig.java
app-customer-service/src/main/java/com/company/app/customerservice/service/: CustomerCommandHandlers.java  CustomerService.java
app-customer-service/src/main/java/com/company/app/customerservice/web/: CustomerController.java
app-customer-service/src/main/resources/: application.yml
app-flyway/: build.gradle
app-flyway/src/main/resources/db/migration/customer_service/: V2__create_customers_table.sql  V3__create_customer_credit_reservations_table.sql
app-flyway/src/main/resources/db/migration/order_service/: V2__create_orders_table.sql
app-order-service/: Dockerfile  build.gradle
app-order-service-api/: build.gradle
app-order-service-api/src/main/java/com/company/app/orderservice/api/common/: OrderState.java  RejectionReason.java
app-order-service-api/src/main/java/com/company/app/orderservice/api/sagaparticipants/channels/: OrderServiceChannels.java
app-order-service-api/src/main/java/com/company/app/orderservice/api/web/: GetOrderResponse.java
app-order-service/src/main/java/com/company/app/orderservice/common/: OrderDetails.java
app-order-service/src/main/java/com/company/app/orderservice/domain/dto/: CreateOrderDto.java
app-order-service/src/main/java/com/company/app/orderservice/domain/entities/: Order.java
app-order-service/src/main/java/com/company/app/orderservice/domain/exceptions/: OrderNotFoundException.java
app-order-service/src/main/java/com/company/app/orderservice/domain/repositories/: OrderRepository.java
app-order-service/src/main/java/com/company/app/orderservice/domain/utils/: OrderMapper.java
app-order-service/src/main/java/com/company/app/orderservice/main/: OrderServiceApplication.java
app-order-service/src/main/java/com/company/app/orderservice/main/config/: OrderServiceConfiguration.java  SecurityConfig.java
app-order-service/src/main/java/com/company/app/orderservice/sagaparticipants/commands/: ApproveOrderCommand.java  CancelOrderCommand.java  OrderCommand.java  RejectOrderCommand.java
app-order-service/src/main/java/com/company/app/orderservice/sagaparticipants/proxies/: CustomerServiceProxy.java  OrderServiceProxy.java
app-order-service/src/main/java/com/company/app/orderservice/sagas/createorder/: CreateOrderSaga.java  CreateOrderSagaData.java
app-order-service/src/main/java/com/company/app/orderservice/service/: OrderCommandHandlers.java  OrderService.java
app-order-service/src/main/java/com/company/app/orderservice/web/: OrderController.java
app-order-service/src/main/resources/: application.yml
mysql/: Dockerfile  common-schema.sql  compile-schema-per-service.sh  replication.cnf  template
