configurations.all {
    exclude module: "spring-boot-starter-web"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation project(':app-order-service-api')
    implementation project(':app-customer-service-api')

    implementation "io.github.resilience4j:resilience4j-spring-boot2:$resilience4jVersion"
    implementation('io.zipkin.brave:brave-bom:5.13.3@pom') {
        transitive = true
    }

    implementation "com.okta.spring:okta-spring-boot-starter:$springOktaVersion"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

test {
    useJUnitPlatform()
}

mainClassName = 'com.company.app.apigateway.ApiGatewayApplication'
