dependencies {
    api('org.javamoney:moneta:1.4.2@pom') {
        transitive = true
    }
    api 'org.zalando:jackson-datatype-money:1.2.1'
    api 'org.modelmapper:modelmapper:2.3.9'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.8'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.1'
    api 'jakarta.persistence:jakarta.persistence-api:2.2.3'

    api "io.springfox:springfox-boot-starter:$springFoxVersion"
    api "io.springfox:springfox-swagger-ui:$springFoxVersion"

    api "io.eventuate.common:eventuate-common-json-mapper:$eventuateCommonVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
